======================================================================
REPORTE DE COMPARACION: XGBOOST vs LIGHTGBM
======================================================================

Metrica                      XGBOOST        LIGHTGBM         Ganador
----------------------------------------------------------------------
MAE                           3.5741          3.5864         XGBoost
RMSE                          7.2141          7.2066        LightGBM
R2                            0.8076          0.8080        LightGBM
MAPE                         85.1612         86.0973         XGBoost
----------------------------------------------------------------------

Ganador general: LightGBM
XGBoost gana en 2/4 metricas
LightGBM gana en 2/4 metricas

XGBOOST:
  Tiempo de prediccion: 3.2088s
LIGHTGBM:
  Tiempo de prediccion: 11.4922s